.header {
  border-bottom: 1px solid #ececec;
}
.nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: var(--secondary-font-family);
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-color {
  color: var(--accent-text-color);
}
.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  & .icon-cross {
    display: none;
  }

  &.is-open .icon-cross {
    display: block;
  }

  &.is-open .icon-menu {
    display: none;
  }

  &:hover .icon-cross,
  &:focus .icon-cross {
    fill: var(--accent-text-color);
  }

  &:hover .icon-menu,
  &:focus .icon-menu {
    fill: var(--accent-text-color);
  }
}
.menu-container {
  background-color: #ffffff;
}
.nav-list-link {
  position: relative;
  display: inline-block;
  font-weight: 500;
  font-size: 18;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-text-color);
  }
}
.current {
  color: var(--accent-text-color);

  &::after {
    position: absolute;
    bottom: -1px;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    border-radius: 2px;
  }
}
.contact-item-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--accent-text-color);
  }
}
.contact-icon {
  margin-right: 10px;
  fill: #757575;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .ccontact-item-link:hover &,
  .contact-item-link:focus & {
    fill: var(--accent-text-color);
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .header {
    position: relative;
  }
  .nav {
    justify-content: space-between;
    & .logo {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
  .menu-container {
    display: none;
    z-index: 1;
    position: absolute;
    top: 100%;
    left: 0;
    width: 480px;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    &.is-open {
      display: block;
      border-top: 1px solid #ececec;
    }
  }
  .nav-list-wrapper {
    margin-bottom: 60px;
    text-align: center;
  }
  .nav-list-item {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
  .current {
    padding-bottom: 12px;
  }
  .contact-item {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  .contact-item-link {
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
  .menu-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
  .nav {
    & .logo {
      margin-right: 88px;
    }
  }
  .nav-list {
    display: flex;
  }
  .contacts-wrapper {
    margin-left: auto;
  }
  .nav-list-item {
    &:not(:last-child) {
      margin-right: 50px;
    }
  }
  .nav-list-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
  }

  .contact-item-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
  }
  .contact-icon {
    margin-right: 8px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-list__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .nav {
    & .logo {
      margin-right: 93px;
    }
  }
  .contacts {
    display: flex;
    align-items: center;
  }
  .contact-item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
  .contact-item-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
  }
}
