// .clients-list {
//   display: flex;
//   align-items: flex-start;
//   justify-content: space-between;
// }
// .clients-list-item:not(:last-child) {
//   margin-right: 30px;
// }
// .clients-title {
//   margin-bottom: 50px;
//   font-weight: 700;
//   font-size: 36px;
//   line-height: 1.16;
//   text-align: center;
//   letter-spacing: 0.03em;
//   color: var(--primary-text-color);
// }
// .clients-link {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   color: #afb1b8;
//   width: 170px;
//   height: 90px;
//   border: 1px solid;
//   border-radius: 4px;
//   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
//     border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
//   &:hover,
//   &:focus {
//     color: var(--accent-text-color);
//     border-color: var(--accent-text-color);
//   }
// }

// .clients-logo {
//   fill: currentColor;
// }
.clients-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1200px) {
  .clients-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  height: 90px;
  border: 1px solid;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-text-color);
    border-color: var(--accent-text-color);
  }
}
.clients-logo {
  fill: currentColor;
}
@media screen and (max-width: 767px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--card-set-gap));
    margin-left: calc(-1 * var(--card-set-gap));
  }
  .clients-list-item {
    margin-top: var(--card-set-gap);
    margin-left: var(--card-set-gap);
    flex-basis: calc(100% / 2 - var(--card-set-gap));
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--card-set-gap));
    margin-left: calc(-1 * var(--card-set-gap));
  }
  .clients-list-item {
    margin-top: var(--card-set-gap);
    margin-left: var(--card-set-gap);
    flex-basis: calc(100% / 3 - var(--card-set-gap));
  }
}
@media screen and (min-width: 1200px) {
  .clients-list {
    display: flex;
    align-items: flex-start;
  }
  .clients-list-item {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
  .clients-link {
    width: 170px;
  }
}
